_ _ _ _ _ _ W W W W W W _ _ _ _ _ _
_ _ _ _ _ _ W _ _ _ _ W _ _ _ _ _ _
_ _ _ _ _ _ W _ P _ _ W W W _ _ _ _
W W W W _ _ W _ _ _ _ _ _ W _ _ _ _
W _ _ W W W W T T W T W B W W W W W
W _ B _ B _ W W T T T _ _ _ _ _ _ W
W _ _ _ _ _ T T T T T W B B _ _ _ W
W W W W W W _ W W B W W _ W W W W W
_ _ _ _ _ W _ _ B _ _ _ _ W _ _ _ _
_ _ _ _ _ W W W W _ W W W W _ _ _ _
_ _ _ _ _ _ _ W _ _ W _ _ _ _ _ _ _
_ _ _ _ _ _ _ W _ _ W W W W W _ _ _
_ _ _ _ _ W W W _ B _ _ _ _ W _ _ _
_ _ _ _ _ W _ _ B _ B _ _ _ W _ _ _
_ _ _ _ _ W _ W B W _ W W W W _ _ _
_ _ _ _ _ W _ _ _ _ _ W _ _ _ _ _ _
_ _ _ _ _ W W W W W W W _ _ _ _ _ _
