_ _ _ _ _ _ _ _ _ _ _ _ _ _ W W W W W _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ W _ _ _ _ _ _ _ _
_ _ _ _ W W W W W _ _ _ _ _ W _ _ _ W W W W W W W _ _
_ _ _ _ W _ _ _ W W W W W _ W _ P _ T T T T T _ W _ _
W W W W W _ W _ W W _ _ W _ W _ _ _ _ _ W _ W _ W _ _
W _ _ _ _ _ _ _ _ _ _ _ W _ W W _ _ _ W W _ B _ W _ _
W _ W _ W W _ _ _ _ _ _ W W W W W W W W _ B B _ W W W
W _ _ _ _ _ _ W W _ _ _ W _ _ _ _ W _ W _ _ B B _ _ W
W W W W W W W W W W _ _ _ _ _ _ W W _ W _ _ _ _ _ _ W
_ _ _ _ _ _ _ _ _ W _ _ _ _ W _ W _ _ W W W W W W W W
_ _ _ _ _ _ _ _ _ W _ W W _ _ _ W _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ W W W W W W W W _ _ _ _ _ _ _ _ _ _
